{
  "compilerOptions": {
    "target": "es2019",                                 
     "lib": ["dom", "ES2021"],                                     
     "experimentalDecorators": true,                  
     "emitDecoratorMetadata": true,                  

    /* Modules */
    "module": "es2020",                            
    "rootDir": "./src",                               
     "moduleResolution": "node",                  

    /* JavaScript Support */
     "allowJs": true,                                 
     "sourceMap": true,                               
    "outDir": "./dist",                                   
    "preserveConstEnums": true,                     
     "allowSyntheticDefaultImports": true,             
    "esModuleInterop": true,                              
  
    /* Type Checking */
    "strict": true,                                   
    "strictNullChecks": true,                        
  
    /* Completeness */
    "skipLibCheck": true                                 
  },
  "include": ["**/*.ts"]
}
